## Fab2Puppet Configuration File

#---------------------MANAGER
[manager]

# Puppet server address (use fqdn)
puppet_server = puppet-server.domain.tld

# Set domain name
domain = domain.tld

# Set domain name as regex
re_domain = domain\.tld

# Execute command directly without warning
friendly_user = yes


#---------------------MULTIPROCESSING
# Not implemented at the moment
[multi_execution]

use_multiexecution = no
number_of_threads = 3


#---------------------LOGS
[log]

# smtp server
smtp_server = smtp-server.domain.tld
smtp_port = 25

# Notification by mail
mail_notification = yes

# Mail sender and receiver. Receivers can be separate by comma
mail_sender = fab2puppet@domain.tld
mail_receiver = admin@domain.tld

# Log directory
log_directory = /var/log

# Log name file
log_file = fab2puppet.log
